# Cloud-Build-Demo

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/example/appengine/springboot/: SpringbootApplication.java
src/main/java/com/example/demo/: DemoApplication.java
